# firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pdm/firebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pdm/firebasestoragedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm/firebase/: App.kt
app/src/main/java/com/pdm/firebase/arquitecture/: Event.kt  Resource.kt
app/src/main/java/com/pdm/firebase/di/: DataModule.kt  DataSourceModule.kt  Modules.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/pdm/firebase/feature/data/datasource/: DiscoveryDataSourceImpl.kt  LoginDataSourceImpl.kt  MovieDataSourceImpl.kt  MovieDetailsDataSourceImpl.kt  PeopleDataSourceImpl.kt  PeopleDetailsDataSourceImpl.kt  PrivacyDataSourceImpl.kt  ProfileDataSourceImpl.kt  RegisterDataSourceImpl.kt  SearchDataSourceImpl.kt  TvDetailsDataSourceImpl.kt  TvShowDataSourceImpl.kt
app/src/main/java/com/pdm/firebase/feature/data/fromto/: FromDataToAny.kt
app/src/main/java/com/pdm/firebase/feature/data/local/: CacheImpl.kt
app/src/main/java/com/pdm/firebase/feature/data/repository/: DiscoveryRepositoryImpl.kt  LoginRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MovieRepositoryImpl.kt  PeopleDetailsRepositoryImpl.kt  PeopleRepositoryImpl.kt  PrivacyRepositoryImpl.kt  ProfileRepositoryImpl.kt  RegisterRepositoryImpl.kt  SearchRepositoryImpl.kt  TvDetailsRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/pdm/firebase/feature/data/retrofit/: Api.kt  ClientRetrofit.kt
app/src/main/java/com/pdm/firebase/feature/domain/datasource/: DiscoveryDataSource.kt  LoginDataSource.kt  MovieDataSource.kt  MovieDetailsDataSource.kt  PeopleDataSource.kt  PeopleDetailsDataSource.kt  PrivacyDataSource.kt  ProfileDataSource.kt  RegisterDataSource.kt  SearchDataSource.kt  TvDetailsDataSource.kt  TvShowDataSource.kt
app/src/main/java/com/pdm/firebase/feature/domain/enums/: AuthException.kt  GenreType.kt  InvalidAuth.kt  InvalidFilter.kt  InvalidUser.kt  ProfileException.kt  SearchType.kt
app/src/main/java/com/pdm/firebase/feature/domain/local/: Cache.kt
app/src/main/java/com/pdm/firebase/feature/domain/model/: Collection.kt  MyList.kt  User.kt  UserGoogle.kt
app/src/main/java/com/pdm/firebase/feature/domain/repository/: DiscoveryRepository.kt  LoginRepository.kt  MovieDetailsRepository.kt  MovieRepository.kt  PeopleDetailsRepository.kt  PeopleRepository.kt  PrivacyRepository.kt  ProfileRepository.kt  RegisterRepository.kt  SearchRepository.kt  TvDetailsRepository.kt  TvShowRepository.kt
app/src/main/java/com/pdm/firebase/feature/domain/usecase/: AuthUseCase.kt  DiscoverUseCase.kt  MovieDetailsUseCase.kt  MovieUseCase.kt  PeopleUseCase.kt  PrivacyUseCase.kt  SearchUseCase.kt  TvDetailsUseCase.kt  (+1 more)
app/src/main/java/com/pdm/firebase/util/: Animations.kt  Constants.kt  Formats.kt  Functions.kt  Images.kt  Intents.kt  Permissions.kt  Validations.kt  Views.kt
app/src/main/java/com/pdm/firebasestoragedatabase/: App.kt
app/src/main/java/com/pdm/firebasestoragedatabase/di/: Modules.kt
app/src/main/java/com/pdm/firebasestoragedatabase/ui/activity/: MainActivity.kt
app/src/main/java/com/pdm/firebasestoragedatabase/ui/dialogs/: DialogAlert.kt  DialogProgress.kt
app/src/main/java/com/pdm/firebasestoragedatabase/ui/fragment/: FirstFragment.kt
app/src/main/java/com/pdm/firebasestoragedatabase/util/: Constants.kt  Formats.kt  Permissions.kt  Validations.kt  Views.kt
app/src/main/res/animator/: anim_indicator.xml
app/src/main/res/color/: color_state_edit_text.xml  color_state_edit_text_error.xml  color_state_main.xml
app/src/main/res/drawable/: background_button_corner.xml  background_button_favorite.xml  background_button_filter.xml  background_button_stroke.xml  background_drawer_item.xml  background_drawer_menu.xml  background_gradient.xml  background_gradient_black.xml  background_gradient_bottom.xml  background_gradient_dark.xml  background_gradient_filter.xml  background_gradient_light.xml  background_gradient_menu.xml  background_gradient_video.xml  background_login.xml  background_menu_movie.xml  background_transparent.xml  background_yellow.xml  btn_style.xml  checkbox_selected.xml  gradient_style_in.xml  gradient_style_out.xml  ic_arrow.xml  ic_back_stack.xml  ic_drawable_facebook.xml  ic_drawable_github.xml  ic_drawable_google.xml  ic_drawable_imdb.xml  ic_drawable_instagram.xml  ic_drawable_phone.xml  ic_drawable_twitter.xml  ic_exit.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_filter.xml  ic_folder.xml  ic_genres.xml  ic_login.xml  ic_logout.xml  ic_toggle.xml  (+6 more)
app/src/main/res/layout/: activity_error.xml  activity_init.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_profile.xml  activity_settings.xml  activity_social.xml  activity_video.xml  dialog_alert.xml  dialog_code_verification.xml  dialog_filter.xml  dialog_git_hub_login.xml  dialog_number_phone.xml  dialog_progress.xml  fragment_discover.xml  fragment_first.xml  fragment_gender.xml  fragment_genre.xml  fragment_home.xml  fragment_login.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_people.xml  fragment_privacy.xml  fragment_profile.xml  fragment_recovery.xml  fragment_reviews.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tv.xml  fragment_upcoming.xml  fragment_video.xml  include_app_bar.xml  include_login.xml  include_logo.xml  include_shimmer.xml  (+35 more)
app/src/main/res/menu/: menu_app.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: init_nav.xml  login_nav.xml  main_nav.xml  privacy_nav.xml  profile_nav.xml  settings_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pdm/firebase/: ExampleUnitTest.kt
app/src/test/java/com/pdm/firebasestoragedatabase/: ExampleUnitTest.kt
(+315 files in other folders)
