plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.pdm.firebase"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_API_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "BASE_IMAGE_TMDB", '"https://image.tmdb.org/t/p/"'
            buildConfigField "String", "BASE_IMAGE_YOUTUBE", '"https://img.youtube.com/vi/"'
            buildConfigField "String", "BASE_API_KEY", '"5179442a4d6ed6eb656ad05e611bad78"'
        }

        development {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_API_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "BASE_IMAGE_TMDB", '"https://image.tmdb.org/t/p/"'
            buildConfigField "String", "BASE_IMAGE_YOUTUBE", '"https://img.youtube.com/vi/"'
            buildConfigField "String", "BASE_API_KEY", '"5179442a4d6ed6eb656ad05e611bad78"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_API_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "BASE_IMAGE_TMDB", '"https://image.tmdb.org/t/p/"'
            buildConfigField "String", "BASE_IMAGE_YOUTUBE", '"https://img.youtube.com/vi/"'
            buildConfigField "String", "BASE_API_KEY", '"5179442a4d6ed6eb656ad05e611bad78"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Default dependencies
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    //Retrofit Client
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp-bom:4.9.0"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Verification App
    implementation "androidx.browser:browser:1.4.0"
    implementation 'com.google.firebase:firebase-appcheck-debug:16.0.0-beta04'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta04'

    //Facebook
    implementation 'com.facebook.android:facebook-login:12.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //PDF Adobe
    implementation 'com.itextpdf:itext7-core:7.2.1'

    // Indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //Code View
    implementation 'com.chaos.view:pinview:1.4.4'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //ViewPage Indicator
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'

    //EditTexts Masks
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    //DataStore Preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //DataBase Room
    def roomVersion = "2.4.1"
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")

    //Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.1"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //UI Designer
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.activity:activity-ktx:1.4.0"

    //Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    //Json
    implementation 'com.google.code.gson:gson:2.8.7'

    //Injection dependencies
    implementation 'org.koin:koin-androidx-viewmodel:2.1.6'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}