<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/ic_genres"
        android:title="@string/menu_search" />

    <item
        android:id="@+id/postFragment"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="@string/menu_post" />

    <item
        android:id="@+id/discoverFragment"
        android:enabled="true"
        android:icon="@drawable/ic_discover"
        android:title="@string/menu_discover" />

    <item
        android:id="@+id/chatFragment"
        android:enabled="true"
        android:icon="@drawable/ic_message"
        android:title="@string/menu_chat" />
</menu>