<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pdm.firebase.feature.presentation.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/genderFragment"
        android:name="com.pdm.firebase.feature.presentation.fragment.gender.GenderFragment"
        android:label="GenderFragment"
        tools:layout="@layout/fragment_gender" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.pdm.firebase.feature.presentation.fragment.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.pdm.firebase.feature.presentation.fragment.discover.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.pdm.firebase.feature.presentation.fragment.video.VideoFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.pdm.firebase.feature.presentation.fragment.review.ReviewsFragment"
        android:label="ReviewsFragment"
        tools:layout="@layout/fragment_reviews" />

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.pdm.firebase.feature.presentation.fragment.details.movie.MovieFragment"
        android:label="MovieFragment"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.pdm.firebase.feature.presentation.fragment.details.people.PeopleFragment"
        android:label="PeopleFragment"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/upComingFragment"
        android:name="com.pdm.firebase.feature.presentation.fragment.upcoming.UpComingFragment"
        android:label="UpComingFragment"
        tools:layout="@layout/fragment_upcoming" />

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.pdm.firebase.feature.presentation.fragment.video.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_video" />

</navigation>