<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/gray_background"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ddiInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:hint="@string/sign_in_ddi"
            android:textColorHint="@color/yellow_dark"
            app:boxStrokeColor="@color/yellow_dark"
            app:boxStrokeErrorColor="@color/red"
            app:errorTextColor="@color/red"
            app:helperTextTextColor="@color/yellow_dark"
            app:hintTextColor="@color/yellow_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ddiField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="42"
                android:nextFocusDown="@id/passwordField"
                android:text="@string/ddi_brazil"
                android:textColor="@color/yellow_dark"
                android:textCursorDrawable="@drawable/background_cursor"
                tools:text="+55">

                <requestFocus />

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numberInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sign_in_number"
            android:textColorHint="@color/yellow_dark"
            app:boxStrokeColor="@color/yellow_dark"
            app:boxStrokeErrorColor="@color/red"
            app:errorTextColor="@color/red"
            app:helperTextTextColor="@color/yellow_dark"
            app:hintTextColor="@color/yellow_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="42"
                android:nextFocusDown="@id/passwordField"
                android:textColor="@color/yellow_dark"
                android:textCursorDrawable="@drawable/background_cursor"
                tools:text="(014) 98454-1410">

                <requestFocus />

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginWithNumberPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="32dp"
        android:background="@drawable/background_button_rectangle"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/stellar_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/login_number_phone"
        android:textColor="@color/black" />

</androidx.appcompat.widget.LinearLayoutCompat>