<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/peopleProfile"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/black" />

        <View
            android:id="@+id/gradientView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/background_gradient_dark"
            app:layout_constraintBottom_toBottomOf="@+id/peopleProfile" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:drawableTop="@drawable/ic_back_stack"
            android:drawableTint="@color/white"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fav"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:drawableTop="@drawable/ic_favorite_off"
            android:drawableTint="@color/white"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/namePeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="258dp"
            android:layout_marginEnd="64dp"
            android:fontFamily="@font/caveat_regular"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/gradientView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/peopleProfile"
            tools:text="Tony Stark" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ratingPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="8dp"
            android:drawableTint="@color/yellow"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/birthDatePeople"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/peopleProfile"
            app:layout_constraintTop_toBottomOf="@+id/namePeople"
            tools:text="9.8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/birthDatePeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="8dp"
            android:drawableTint="@color/yellow"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingPeople"
            app:layout_constraintEnd_toStartOf="@+id/peopleProfile"
            app:layout_constraintStart_toEndOf="@+id/ratingPeople"
            app:layout_constraintTop_toTopOf="@+id/ratingPeople"
            tools:text="22/06/2001" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/biographyPeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthDatePeople"
            tools:text="Stanley Holland is an English actor and dancer. He is best known for playing Peter Parker / Spider-Man in the Marvel Cinematic Universe and has appeared as the character in six films" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/knowForLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/stellar_bold"
            android:text="@string/know_for"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/biographyPeople" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/knowForRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/knowForLabel"
            tools:ignore="RtlSymmetry"
            tools:itemCount="4"
            tools:listitem="@layout/item_movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>