<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collapsingToolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/logoTv"
                    android:layout_width="0dp"
                    android:layout_height="465dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/gray" />

                <View
                    android:id="@+id/gradientDark"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/background_gradient_dark"
                    app:layout_constraintBottom_toBottomOf="@+id/logoTv"
                    app:layout_constraintTop_toBottomOf="@+id/averageTv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/yearTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_yellow"
                    android:fontFamily="@font/stellar_bold"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/averageTv"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="2022" />

                <RatingBar
                    android:id="@+id/tvRateStar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="2dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:theme="@style/ratingBar"
                    app:layout_constraintBottom_toTopOf="@+id/votesTv"
                    app:layout_constraintEnd_toStartOf="@+id/averageTv"
                    tools:rating="4.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/votesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/stellar_bold"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/averageTv"
                    app:layout_constraintEnd_toStartOf="@+id/averageTv"
                    tools:text="786587 VOTES" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/averageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    android:textSize="42sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/logoTv"
                    tools:text="9,75" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/stellar_regular"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/averageTv"
                    tools:text="Fantastic Beasts and Where to Find Them" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/runtimeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/yellow"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/ic_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleTv"
                    tools:text="2h 13min" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genderTvRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingEnd="16dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/runtimeTv"
                    app:layout_constraintTop_toBottomOf="@+id/titleTv"
                    tools:ignore="RtlSymmetry"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_gender" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/actionConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/companyRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_company" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/storyline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/stellar_bold"
                    android:text="@string/movie_details_storyline"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companyRecyclerView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/storylineTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/stellar_regular"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/storyline"
                    tools:text="We approach our demand-driven logistics technologies with passion. From advanced warehouse management and load-planning software" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_star"
                    android:drawableTint="@color/white"
                    android:text="@string/rate_movie"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/shareTv"
                    app:layout_constraintEnd_toStartOf="@+id/shareTv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/shareTv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/shareTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_share"
                    android:drawableTint="@color/white"
                    android:text="@string/drawer_share"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/favTv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rateTv"
                    app:layout_constraintTop_toBottomOf="@+id/storylineTv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/favTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_favorite_off"
                    android:drawableTint="@color/white"
                    android:text="@string/movie_favorite"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/shareTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/shareTv"
                    app:layout_constraintTop_toTopOf="@+id/shareTv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/actorsConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actorsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/stellar_bold"
                    android:text="@string/actors"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/actorsRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/actorsTv"
                    tools:ignore="RtlSymmetry"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_actors" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aboutTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/stellar_bold"
                    android:text="@string/about_tv"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/originalTitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/original_title"
                    android:textColor="@color/gray_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aboutTv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/originalTitleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/originalTitleLabel"
                    app:layout_constraintTop_toTopOf="@+id/originalTitleLabel"
                    tools:text="We approach our demand-driven" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/createdByLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/created_by"
                    android:textColor="@color/gray_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/originalTitleTv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/createdBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/originalTitleTv"
                    app:layout_constraintTop_toTopOf="@+id/createdByLabel"
                    tools:text="We approach our demand-driven" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/genderTvLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/type_movie"
                    android:textColor="@color/gray_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createdByLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/genderTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/originalTitleTv"
                    app:layout_constraintTop_toTopOf="@+id/genderTvLabel"
                    tools:text="We approach our demand-driven" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sloganLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/production_movie"
                    android:textColor="@color/gray_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genderTvLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sloganTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/originalTitleTv"
                    app:layout_constraintTop_toTopOf="@+id/sloganLabel"
                    tools:text="We approach our demand-driven" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/premiereLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/premiere"
                    android:textColor="@color/gray_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sloganTv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/premiereTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/originalTitleTv"
                    app:layout_constraintTop_toTopOf="@+id/premiereLabel"
                    tools:text="We approach our demand-driven" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/productionCountryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/description_movie"
                    android:textColor="@color/gray_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/premiereTv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/productionCountryTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/productionCountryLabel"
                    app:layout_constraintTop_toTopOf="@+id/productionCountryLabel"
                    tools:text="We approach our demand-driven" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/productionCompanyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/company_production"
                    android:textColor="@color/gray_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productionCountryTv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/productionCompanyTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="5"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/productionCompanyLabel"
                    app:layout_constraintTop_toTopOf="@+id/productionCompanyLabel"
                    tools:text="We approach our demand-driven" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/crewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/crew_movie"
                    android:textColor="@color/gray_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productionCompanyTv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/crewTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="5"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/crewLabel"
                    app:layout_constraintTop_toTopOf="@+id/crewLabel"
                    tools:text="We approach our demand-driven" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/providersConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/providersLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/stellar_bold"
                    android:text="@string/provider_movie"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/providersRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp"
                    android:paddingStart="16dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/providersLabel"
                    tools:ignore="RtlSymmetry"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_provider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoTvConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/seasonNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/stellar_bold"
                    android:text="@string/seasons"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/seasonNumberLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seasonNumberLabel">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/previousSeason"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:background="@null"
                        android:fontFamily="@font/stellar_bold"
                        android:text="@string/previous_season"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/nextSeason"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:background="@null"
                        android:fontFamily="@font/stellar_bold"
                        android:text="@string/next_season"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/seasonsAdapter"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seasonNumberLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lastEpToAirConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lastEpOnAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/stellar_bold"
                    android:text="@string/last_ep"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/lastEpImage"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastEpOnAir"
                    app:shapeAppearanceOverlay="@style/imageViewMediumRounded" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lastEpName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/stellar_bold"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/lastEpRating"
                    app:layout_constraintStart_toEndOf="@+id/lastEpImage"
                    app:layout_constraintTop_toTopOf="@+id/lastEpImage"
                    tools:text="New Haunts" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lastEpSeasonAndEpNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/lastEpDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lastEpImage"
                    app:layout_constraintTop_toBottomOf="@+id/lastEpName"
                    tools:text="Season 1, ep. 1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lastEpDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/lastEpImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lastEpImage"
                    tools:text="Release on 20/02/2022" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lastEpRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/yellow"
                    app:drawableStartCompat="@drawable/ic_star"
                    app:drawableTint="@color/yellow"
                    app:layout_constraintBottom_toBottomOf="@+id/lastEpName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lastEpName"
                    tools:text="5.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lastEpOverView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="5"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastEpImage"
                    tools:text="We approach our demand-driven " />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nextEpToAirConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nextEpOnAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/stellar_bold"
                    android:text="@string/next_ep"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/nextEpImage"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nextEpOnAir"
                    app:shapeAppearanceOverlay="@style/imageViewMediumRounded" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nextEpName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/stellar_bold"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/nextEpRating"
                    app:layout_constraintStart_toEndOf="@+id/nextEpImage"
                    app:layout_constraintTop_toTopOf="@+id/nextEpImage"
                    tools:text="New Haunts" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nextEpSeasonAndEpNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/nextEpDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nextEpImage"
                    app:layout_constraintTop_toBottomOf="@+id/nextEpName"
                    tools:text="Season 1, ep. 1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nextEpDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/nextEpImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nextEpImage"
                    tools:text="Release on 20/02/2022" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nextEpRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/yellow"
                    app:drawableStartCompat="@drawable/ic_star"
                    app:drawableTint="@color/yellow"
                    app:layout_constraintBottom_toBottomOf="@+id/nextEpName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/nextEpName"
                    tools:text="5.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nextEpOverView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="5"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nextEpImage"
                    tools:text="We approach our demand-driven " />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/moreLikeThisConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/moreLikeThisTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/stellar_bold"
                    android:text="@string/movies_recommendations"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/moreLikeThisRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moreLikeThisTv"
                    tools:ignore="RtlSymmetry"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_default" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/videosConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/trailersTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/stellar_bold"
                    android:text="@string/play_trailer"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TooManyViews" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/videosRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trailersTv"
                    tools:ignore="RtlSymmetry,TooManyViews"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_showcase" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seeTooConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/seeTooTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/stellar_bold"
                    android:text="@string/more_movies_like_this"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TooManyViews" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/seeMoreTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/stellar_bold"
                    android:text="@string/see_more"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TooManyViews" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/seeTooRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seeTooTv"
                    tools:ignore="RtlSymmetry, TooManyViews"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_movie" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reviewsConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reviewsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/stellar_bold"
                    android:text="@string/movie_reviews"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TooManyViews" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reviewsMoreTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/stellar_bold"
                    android:text="@string/see_all_reviews"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TooManyViews" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewsRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reviewsTv"
                    tools:ignore="RtlSymmetry, TooManyViews"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_review" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>