<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingHorizontal="36dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"
                android:longClickable="false"
                android:src="@drawable/placeholder_profile"
                app:shapeAppearanceOverlay="@style/imageViewRounded"
                app:strokeColor="@color/yellow_dark"
                app:strokeWidth="1dp" />

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/profilePicture"
                android:layout_alignBottom="@+id/profilePicture"
                android:background="@drawable/background_button_corner"
                android:backgroundTint="@color/yellow_dark"
                android:elevation="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/editPicture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_photo" />

            </RelativeLayout>

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profilePicture"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_toEndOf="@id/profilePicture"
                android:fontFamily="@font/stellar_bold"
                android:textColor="@color/yellow_dark"
                android:textSize="20sp"
                tools:text="Pedro Denardi Minuzzi" />

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileName"
                android:layout_alignBottom="@+id/profilePicture"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="28dp"
                android:layout_toEndOf="@id/profilePicture"
                android:fontFamily="@font/stellar_regular"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="pedrominuzzi21@gmail.com" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/profile_name"
                android:textColorHint="@color/yellow_dark"
                app:boxStrokeColor="@color/yellow_dark"
                app:boxStrokeErrorColor="@color/red"
                app:errorTextColor="@color/red"
                app:helperTextTextColor="@color/yellow_dark"
                app:hintTextColor="@color/yellow_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/yellow_dark"
                    android:textCursorDrawable="@drawable/background_cursor"
                    tools:text="Pedro" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/profile_email"
                android:textColorHint="@color/yellow_dark"
                app:boxStrokeColor="@color/yellow_dark"
                app:boxStrokeErrorColor="@color/red"
                app:errorTextColor="@color/red"
                app:helperTextTextColor="@color/yellow_dark"
                app:hintTextColor="@color/yellow_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textColor="@color/yellow_dark"
                    android:textCursorDrawable="@null"
                    tools:text="pedrominuzzi21@gmail.com" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthDateInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/profile_date"
                android:textColorHint="@color/yellow_dark"
                android:textCursorDrawable="@drawable/background_cursor"
                app:boxStrokeColor="@color/yellow_dark"
                app:boxStrokeErrorColor="@color/red"
                app:errorTextColor="@color/red"
                app:helperTextTextColor="@color/yellow_dark"
                app:hintTextColor="@color/yellow_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthDateField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:textColor="@color/yellow_dark"
                    android:textCursorDrawable="@drawable/background_cursor"
                    tools:text="21/06/2001" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/sign_up_gender"
                android:textAllCaps="true"
                android:textColor="@color/yellow_dark"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/genderPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/manRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:buttonTint="@color/yellow_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/man_radio"
                    android:textColor="@color/yellow_dark" />

                <RadioButton
                    android:id="@+id/womanRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:buttonTint="@color/yellow_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/girl_radio"
                    android:textColor="@color/yellow_dark" />

                <RadioButton
                    android:id="@+id/otherRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:buttonTint="@color/yellow_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/other_radio"
                    android:textColor="@color/yellow_dark" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/profile_phone"
                android:textColorHint="@color/yellow_dark"
                android:textCursorDrawable="@drawable/background_cursor"
                app:boxStrokeColor="@color/yellow_dark"
                app:boxStrokeErrorColor="@color/red"
                app:errorTextColor="@color/red"
                app:helperTextTextColor="@color/yellow_dark"
                app:hintTextColor="@color/yellow_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textColor="@color/yellow_dark"
                    android:textCursorDrawable="@null"
                    tools:text="(+55) 55 98454-1410" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/profile_password"
                android:textColorHint="@color/yellow_dark"
                app:boxStrokeColor="@color/yellow_dark"
                app:boxStrokeErrorColor="@color/red"
                app:errorTextColor="@color/red"
                app:helperTextTextColor="@color/yellow_dark"
                app:hintTextColor="@color/yellow_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:text="@string/profile_pw"
                    android:textColor="@color/yellow_dark"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/background_button_rectangle"
                android:backgroundTint="@color/green"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/stellar_bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/profile_save"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>