<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bannerUpComing"
        android:layout_width="0dp"
        android:layout_height="216dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/imageViewSmallRounded"
        tools:src="@color/gray_background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagePlayYoutube"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:tint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/bannerUpComing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bannerUpComing"
        app:layout_constraintTop_toTopOf="@+id/bannerUpComing"
        app:srcCompat="@drawable/ic_play" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/imageViewDetail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_gradient_video"
        android:drawableTop="@drawable/ic_information"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/language"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rateNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/stellar_bold"
        android:gravity="center"
        android:textColor="@color/yellow"
        app:drawableStartCompat="@drawable/ic_star"
        app:drawableTint="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9.2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:fontFamily="@font/kanit_light"
        android:gravity="start"
        android:lineSpacingExtra="4dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toStartOf="@+id/language"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Avengers Ultimate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:textAllCaps="true"
        android:textColor="@color/yellow_dark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="15 December 2016" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_gradient_video"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/stellar_regular"
        android:textColor="@color/yellow"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Portuguese" />

</androidx.constraintlayout.widget.ConstraintLayout>