<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="200dp"
    android:layout_marginEnd="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/actorPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        tools:src="@color/gray_light" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/stellar_bold"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/actorPicture"
        app:layout_constraintEnd_toEndOf="@+id/actorPicture"
        app:layout_constraintStart_toStartOf="@+id/actorPicture"
        tools:text="Actor" />

    <CheckBox
        android:id="@+id/actorFav"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_button_favorite"
        android:button="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>