<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="32dp"
    android:paddingEnd="48dp"
    android:paddingVertical="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleParagraph"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_linear"
        android:fontFamily="@font/stellar_regular"
        android:paddingStart="0dp"
        android:paddingEnd="32dp"
        android:paddingBottom="8dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Subtitle Privacy" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/todo"
        android:paddingBottom="8dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/titleParagraph"
        app:layout_constraintEnd_toEndOf="@+id/titleParagraph"
        app:layout_constraintTop_toTopOf="@+id/titleParagraph" />


</androidx.constraintlayout.widget.ConstraintLayout>