<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageCompany"
    android:layout_width="160dp"
    android:layout_height="80dp"
    android:layout_marginEnd="8dp"
    android:adjustViewBounds="true"
    android:background="@color/gray_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearanceOverlay="@style/imageViewMediumRounded"
    app:strokeColor="@color/white"
    app:strokeWidth="1dp" />